<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6BH-9i-PLl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3V2-yR-YXf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjB-fi-w2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XbW-Wo-UaG">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-cP-tuz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5A-Zy-ZRL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miG-x6-hnJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="miG-x6-hnJ" firstAttribute="bottom" secondItem="e5A-Zy-ZRL" secondAttribute="bottom" id="5KD-uQ-O90"/>
                                                    <constraint firstItem="miG-x6-hnJ" firstAttribute="leading" secondItem="e5A-Zy-ZRL" secondAttribute="leading" id="Luy-8R-O0Q"/>
                                                    <constraint firstItem="miG-x6-hnJ" firstAttribute="top" secondItem="e5A-Zy-ZRL" secondAttribute="top" id="MPu-SP-XRH"/>
                                                    <constraint firstItem="miG-x6-hnJ" firstAttribute="trailing" secondItem="e5A-Zy-ZRL" secondAttribute="trailing" id="XDN-Oj-iuR"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="aSo-vw-DIV"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Zff-6z-J1m"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e5A-Zy-ZRL" secondAttribute="bottom" id="7Vn-Hw-git"/>
                                            <constraint firstItem="miG-x6-hnJ" firstAttribute="height" secondItem="sV2-cP-tuz" secondAttribute="height" priority="250" id="TqE-S3-eer"/>
                                            <constraint firstAttribute="trailing" secondItem="e5A-Zy-ZRL" secondAttribute="trailing" id="bgW-eh-ZXj"/>
                                            <constraint firstItem="e5A-Zy-ZRL" firstAttribute="top" secondItem="sV2-cP-tuz" secondAttribute="top" id="fTF-8l-Bfg"/>
                                            <constraint firstItem="miG-x6-hnJ" firstAttribute="width" secondItem="sV2-cP-tuz" secondAttribute="width" id="iYa-qC-Nz4"/>
                                            <constraint firstItem="e5A-Zy-ZRL" firstAttribute="leading" secondItem="sV2-cP-tuz" secondAttribute="leading" id="th7-fK-KXu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XbW-Wo-UaG" secondAttribute="bottom" id="3uI-SY-CW4"/>
                            <constraint firstItem="XbW-Wo-UaG" firstAttribute="top" secondItem="nAe-lF-Bn8" secondAttribute="top" id="8EG-iR-fXa"/>
                            <constraint firstItem="XbW-Wo-UaG" firstAttribute="leading" secondItem="nAe-lF-Bn8" secondAttribute="leading" id="WO2-zh-EkE"/>
                            <constraint firstItem="XbW-Wo-UaG" firstAttribute="trailing" secondItem="nAe-lF-Bn8" secondAttribute="trailing" id="a1q-fr-mrq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nAe-lF-Bn8"/>
                    </view>
                    <navigationItem key="navigationItem" id="nnh-7V-spp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1X-jJ-Mc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="100"/>
        </scene>
    </scenes>
</document>
